OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAOka6fDV_i58upmqWzfYjgTYhjcEp_qhc"